<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid red;
        }
        tr{
            border: 1px solid blue;
        }
        #tabela {
            background-color: white;
        }
        #linha1 {
            background-color: blue;
        }
        #linha2 {
            background-color: purple;
        }
        #linha3 {
            background-color: peru;
        }
        #linha4 {
            background-color: orangered;
        }
        #linha5 {
            background-color: royalblue;
        }
        #linha6 {
            background-color: rebeccapurple;
        }
        #linha7 {
            background-color: lightgreen;
        }
        #linha8 {
            background-color: salmon;
        }
        #linha9 {
            background-color: pink;
        }
        #linha10 {
            background-color: paleturquoise;
        }
        #l5c3 {
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    <table border="5">
        <caption>Titulo da tabela</caption>
        <tr id="tabela">
            <th>coluna1</th>
            <th>coluna2</th>
            <th>coluna3</th>
            <th>coluna4</th>
            <th>coluna5</th>
        </tr>
        <tr id="linha1">
            <td>Linha1, coluna1</td>
            <td>Linha1, coluna2</td>
            <td>Linha1, coluna3</td>
            <td>Linha1, coluna4</td>
            <td>Linha1, coluna5</td>
        </tr>
        <tr id="linha2">
            <td>Linha2, coluna1</td>
            <td>Linha2, coluna2</td>
            <td>Linha2, coluna3</td>
            <td>Linha2, coluna4</td>
            <td>Linha2, coluna5</td>
        </tr>
        <tr id="linha3">
            <td>Linha3, coluna1</td>
            <td>Linha3, coluna2</td>
            <td>Linha3, coluna3</td>
            <td>Linha3, coluna4</td>
            <td>Linha3, coluna5</td>
        </tr>
        <tr id="linha4">
            <td>Linha4, coluna1</td>
            <td>Linha4, coluna2</td>
            <td>Linha4, coluna3</td>
            <td>Linha4, coluna4</td>
            <td>Linha4, coluna5</td>
        </tr>
        <tr id="linha5">
            <td>Linha5, coluna1</td>
            <td>Linha5, coluna2</td>
            <td id="l5c3">Linha5, coluna3</td>
            <td>Linha5, coluna4</td>
            <td>Linha5, coluna5</td>
        </tr>
        <tr id="linha6">
            <td>Linha6, coluna1</td>
            <td>Linha6, coluna2</td>
            <td>Linha6, coluna3</td>
            <td>Linha6, coluna4</td>
            <td>Linha6, coluna5</td>
        </tr>
        <tr id="linha7">
            <td>Linha7, coluna1</td>
            <td>Linha7, coluna2</td>
            <td>Linha7, coluna3</td>
            <td>Linha7, coluna4</td>
            <td>Linha7, coluna5</td>
        </tr>
        <tr id="linha8">
            <td>Linha8, coluna1</td>
            <td>Linha8, coluna2</td>
            <td>Linha8, coluna3</td>
            <td>Linha8, coluna4</td>
            <td>Linha8, coluna5</td>
        </tr>
        <tr id="linha9">
            <td>Linha9, coluna1</td>
            <td>Linha9, coluna2</td>
            <td>Linha9, coluna3</td>
            <td>Linha9, coluna4</td>
            <td>Linha9, coluna5</td>
        </tr>
        <tr id="linha10">
            <td>Linha10, coluna1</td>
            <td>Linha10, coluna2</td>
            <td>Linha10, coluna3</td>
            <td>Linha10, coluna4</td>
            <td>Linha10, coluna5</td>
        </tr>
    </table>
</html>